input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.36.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysqldb:3306/employees"
    jdbc_user => "root"
    jdbc_password => "changeme"
    schedule => "* * * * *"
    statement => "SELECT * from `employees` as e JOIN `salaries` as s ON e.emp_no=s.emp_no"
  }
}

filter {
}
output {
    elasticsearch {
        index => "employees-example"
        hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
      }
}